<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var07MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ro.pub.cs.systems.eim.practicaltest01.view.PracticalTest01MainActivity">

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Set"/>

        <EditText
            android:id="@+id/row_1_left_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="7"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:saveEnabled="false"
            android:layout_below="@id/set"/>

        <EditText
            android:id="@+id/row_1_right_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="7"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:saveEnabled="false"
            android:layout_below="@id/set"/>

        <EditText
            android:id="@+id/row_2_left_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="7"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:saveEnabled="false"
            android:layout_alignStart="@id/row_1_left_edit_text"
            android:layout_below="@id/row_1_left_edit_text"/>

        <EditText
            android:id="@+id/row_2_right_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="7"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:saveEnabled="false"
            android:layout_below="@id/row_1_right_edit_text"/>

        <Button
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_2_left_edit_text"
            android:layout_alignLeft="@id/row_2_left_edit_text"
            android:layout_alignStart="@id/row_2_left_edit_text"
            android:layout_alignRight="@id/row_2_left_edit_text"
            android:layout_alignEnd="@id/row_2_left_edit_text"
            android:text="Random"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>